{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WatchReadLibraryDB;Username=postgres;Password=1234"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "watchreadlibrary@gmail.com",
    "SmtpPassword": "jwpvhsnywqqhaveh",
    "FromEmail": "watchreadlibrary@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}